<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MyDEFCON_UWP.Core</RootNamespace>
    <AssemblyVersion>3.0.5.0</AssemblyVersion>
    <FileVersion>3.0.5.0</FileVersion>
    <Version>3.0.5</Version>
  </PropertyGroup>

   <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
     <PackageReference Include="Unity" Version="5.11.10" />
   </ItemGroup>
</Project>
