# MyDEFCON.UWP

./: MyDEFCON_UWP.sln
BackgroundLibrary/: BackgroundLibrary.csproj  BackgroundTaskService.cs
BackgroundTask/: BackgroundTask.csproj  BroadcastListenerBackgroundTask.cs  TileUpdateBackgroundTask.cs
Checklists/: BindableBase.cs  CheckListOperations.cs  ChecklistCollection.cs  Checklists.cs  Checklists.csproj  ChecklistsBase.cs  ChecklistsFactory.cs  ICheckListOperations.cs  IChecklistCollection.cs  IChecklists.cs  IChecklistsFactory.cs
DatagramLibrary/: DatagramLibrary.csproj  DatagramService.cs  DatagramSocketService.cs  SocketLibrary.csproj  StreamSocketService.cs
LiveTile/: DefconImagePaths.cs  DefconImagePathsFactory.cs  DefconTile.cs  DefconTileBase.cs  DefconTileFactory.cs  LiveTile.cs  LiveTile.csproj  LiveTileFactory.cs
Models/: CheckListItem.cs  ItemObservableCollection.cs  Models.csproj
MyDEFCON_UWP/: App.xaml  App.xaml.cs  MyDEFCON_UWP.csproj  MyDEFCON_UWP_TemporaryKey.pfx  Package.StoreAssociation.xml  Package.appxmanifest  Package.xml
MyDEFCON_UWP.Core/: MyDEFCON_UWP.Core.csproj
MyDEFCON_UWP.Core/Eventaggregator/: AppBarButtonClickedEventArgs.cs  EventAggregator.cs  EventAggregatorFactory.cs  EventArgsFactory.cs  IAppBarButtonClickedEventArgs.cs  IEventAggregator.cs  IPaneDisplayModeChangedEventArgs.cs  IPublish.cs  ISubscribe.cs  PaneDisplayModeChangedEventArgs.cs  Publish.cs  Subscribe.cs  SubscribeBase.cs
MyDEFCON_UWP.Core/Helpers/: Json.cs  Singleton.cs
MyDEFCON_UWP.Tests.MSTest/: MyDEFCON_UWP.Tests.MSTest.csproj  Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
MyDEFCON_UWP.deprecated/: App.xaml.cs  MyDEFCON_UWP.deprecated.csproj
(+158 files in other folders)
